ZOOFET/ZOOFET/animales.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZOOFET.animales"
             Title="Nuestros Animales">

    <ContentPage.Content>

        <Grid>

            <Image BackgroundColor="Lavender" Aspect="AspectFill"></Image>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
           

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="30,20">
                    <Label Text="Estas son algunas de nuestras especies: "
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="18"
                ></Label>

 
                </StackLayout>

             


                    <ListView  x:Name="Lista_animales" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>

                                <ContentView Padding="1" Margin="20,5" HeightRequest="1000">
                                    <StackLayout BackgroundColor="Transparent"
                        Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding imagen}" HeightRequest="45" WidthRequest="90"/>
                                            <Label Text="{Binding nombre}"
                                TextColor="Black" />
                                            <Label Text="{Binding descripcion}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                                        </StackLayout>
                                    </StackLayout>
                                </ContentView>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                </ListView>

          


               

               

            </Grid>

        </Grid>

    </ContentPage.Content>

</ContentPage>