ZOOFET/ZOOFET/detail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZOOFET.detail">

    <ContentPage.Content>

        <Grid>

            <Image Source="fondo1.jpg" Aspect="AspectFill"></Image>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Label Text="Somos ZOOFET, la innovación en zoologicos en Colombia."
                       TextColor="Gray"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="21"
                ></Label>


                </StackLayout>

                <StackLayout Grid.Row="3" Padding="30,20">

                    <Label Text="Este Zoologico es la combinación entre el entretenimiento y la preservacion natural de Fauna y Flora."
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="End"
                       FontAttributes="Italic"
                       FontSize="20">

                    </Label>

                </StackLayout>

                <StackLayout Grid.Row="4" Padding="30,20">

                    <Button Text="¿Quieres Reservar Tu Entrada?" 
                        VerticalOptions="End"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        CornerRadius="9"
                        BorderWidth="1"
                       FontSize="13"
                        TextColor="White">

                    </Button>

                </StackLayout>

            </Grid>
            
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>