ZOOFET/ZOOFET/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZOOFET.MainPage">

    <Grid>
        <Image Source="fondo.jpg" Aspect="AspectFill"></Image>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="2" Padding="30,20">
                <Label Text="¡Bienvenido!"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="38"
                ></Label>    
                 
                       
            </StackLayout>

            <StackLayout Grid.Row="3" Padding="30,20">

                <Label Text="Adentrate en el mundo de la naturaleza y conoce la variedad de especies y biomas."
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="End"
                       FontAttributes="Italic"
                       FontSize="20">
                    
                </Label> 
                
            </StackLayout>

            <StackLayout Grid.Row="4" Padding="30,20">

                <Button Text="Conocenos" 
                        VerticalOptions="End"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        CornerRadius="9"
                        BorderWidth="1"
                       FontSize="15"
                        TextColor="White"
                        Clicked="Button_Clicked">
                       
                </Button>
                
            </StackLayout>
            
            
            
        </Grid>
        
    </Grid>
    
</ContentPage>
